{
  "name": "nestle",
  "version": "1.4.3",
  "description": "A layout system built for Stylus",
  "keywords": [
    "stylus",
    "css",
    "grid",
    "nesting",
    "nested",
    "hierarchy",
    "white space"
  ],
  "homepage": "https://github.com/roblafeve/nestle",
  "bugs": {
    "url": "https://github.com/roblafeve/nestle/issues"
  },
  "license": "MIT",
  "author": "Rob LaFeve",
  "main": "index.styl",
  "repository": {
    "type": "git",
    "url": "git://github.com/roblafeve/nestle.git"
  },
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-jade": "^1.0.0",
    "gulp-server-livereload": "^1.2.4",
    "gulp-stylus": "^2.0.1"
  }
}
