{
  "name": "nestle",
  "version": "1.0.2",
  "description": "A layout system built for Stylus",
  "keywords": [
    "stylus",
    "css",
    "grid",
    "nesting",
    "nested",
    "hierarchy",
    "white space"
  ],
  "homepage": "https://github.com/roblafeve/nestle",
  "bugs": {
    "url": "https://github.com/roblafeve/nestle/issues"
  },
  "license": "MIT",
  "author": "Rob LaFeve",
  "main": "index.styl",
  "repository": {
    "type": "git",
    "url": "git://github.com/roblafeve/nestle.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "stylus": "0.45.x"
  }
}
